{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "builds": [
    {
      "src": "api/backchannel/src/main.rs",
      "use": "@vercel/rust"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/backchannel/src/main"
    }
  ],
  "regions": ["iad1"]
}
